#BlueJ package file
dependency1.from=UsedCarSalesman
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=293
package.editor.y=145
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=717
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target2.editor.height=717
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=UsedCarSalesman
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
